{
    "name": "dumbo-cli",
    "version": "1.0.0",
    "description": "dumbo-cli",
    "main": "./src/main.js",
    "scripts": {},
    "bin": {
        "dumbo-cli": "./src/main.js",
        "db-cli": "./src/main.js",
        "dbc": "./src/main.js"
    },
    "keywords": [
        "脚手架"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "chalk": "^4.0.0",
        "commander": "^5.1.0",
        "download-git-repo": "^3.0.2",
        "inquirer": "^7.1.0",
        "log-symbols": "^4.0.0",
        "ora": "^4.0.4"
    }
}
